<?php
defined('BASEPATH') OR exit('No direct script access allowed');

if(file_exists(APPPATH.'Nusoap_library.php')){
        require_once(APPPATH.'Nusoap_library.php');
}

class Wsimport_all_employee_monthwise_data extends CI_Controller
{
    /**
    AUTHOR: Subbu
    DESCRIPTION: THIS CLASS IS FOR IMPORT PAST APPOINTMENTS
    **/
    CONST INSERTED = 0;
    CONST UPDATED = 1;
    public $salonAccountId;
    public $pemFilePath;
    public $salonMillIp;
    public $salonMillGuid;
    public $salonMillUsername;
    public $salonMillPassword;
    public $salonMillSdkUrl;
    public $startDate;
    public $endDate;
    public $millResponseXml;
    public $millResponseSessionId;
    
    public $transactionIds;
    public $currentDate;
    public $nusoap_library;
    
    private $salonId;
    private $salonInfo;
    private $dayRangeType; 


    function __construct()
    {
        parent::__construct();
        $this->load->model('Common_model');
        $this->load->model('Employeeimportmonthwise_model');
        
    }
    
    /**
     * Default Index Fn
     */
    public function index(){print "Test";}
    
    /**
     * 
     * @param type $dayRangeType
     * @param type $s
     * @param type $e
     */
    function __getStartEndDate($dayRangeType,$s = '', $e = '')
    {
        $this->dayRangeType =  $dayRangeType;
         switch ($this->dayRangeType) {
            case IndividualMonth:
                $MonthStartDate = date("Y")."-01-01";
                $MonthEndDate = $this->currentDate;
                $this->startDate = getDateFn(strtotime($MonthStartDate));
                $this->endDate   =  getDateFn(strtotime($MonthEndDate));
                break;
            case customdata:
                $this->startDate = $s;
                $this->endDate = $e;
               break;
            default:
                $this->startDate =  $this->currentDate;
                $this->endDate   =  $this->currentDate;
               break;
        }
    }
 
    /**
     * This function used for get employee schedule hour for week wise 
     * @param type $dayRangeType
     * @param type $account_no
     */
    function GetEmployeeScheduleHoursForMonthWise($dayRangeType="",$account_no="")
        {
            if($account_no!=''){
            $account_no = salonWebappCloudDe($account_no);
            }
            $this->currentDate = getDateFn();
            $getConfigDetails  = $this->Common_model->getMillSdkConfigDetails($account_no);
            if($getConfigDetails->num_rows()>0)
            {

                foreach($getConfigDetails->result_array() as $configDetails)
                {
                     pa('',"".$configDetails['salon_name'].' ---['.$configDetails['salon_account_id']."]");
                    
                    $this->salonAccountId = $configDetails['salon_account_id'];
                    $this->pemFilePath   =  base_url()."salonevolve.pem";
                    $this->salonMillIp   =  $configDetails['mill_ip_address'];
                    $this->salonMillGuid =  $configDetails['mill_guid'];
                    $this->salonMillUsername =  $configDetails['mill_username'];
                    $this->salonMillPassword =  $configDetails['mill_password'];
                    $this->salonMillSdkUrl = $configDetails['mill_url'];
                    $this->salonId = $configDetails['salon_id'];
                    //Database Log
                    $log['AccountNo'] = $configDetails['salon_account_id'];
                    $log['salon_id'] = $configDetails['salon_id'];
                    $log['StartingTime'] = date('Y-m-d H:i:s');
                    $log['whichCron'] = 'GetEmployeeScheduleHoursForMonthWise';
                    //$log['CronUrl'] = 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
                    $log['CronUrl'] = MAIN_SERVER_URL.'Wsimport_all_employee_monthwise_data/GetEmployeeScheduleHoursForMonthWise/'.$dayRangeType.'/'.$account_no;
                    $log['CronType'] = 0;
                    $log['id'] = 0;
                    $log_id = $this->Common_model->saveMillCronLogs($log);
                    $this->salonInfo = $this->Common_model->getCurlData(GET_SALON_INFO_FR_SALONID_BY_SALONCLOUDSPLUS,
                        array('salon_id' => $this->salonId) );

                      // GET START DATE AND END DATE AS PER PARAMETERS
                    $this->__getStartEndDate($dayRangeType);
                    $millloginDetails = array('User' => $this->salonMillUsername,'Password' => $this->salonMillPassword);
                    $this->nusoap_library = new Nusoap_library($this->salonMillSdkUrl.'?WSDL','wsdl','','','','');
                    $this->millResponseSessionId = $this->nusoap_library->soap_library($this->salonMillSdkUrl,$this->salonMillGuid)->getMillMethodCall('Logon',$millloginDetails);
                    pa($this->millResponseSessionId,'Session');
                    $begin = new DateTime($this->startDate);
                    $end = new DateTime($this->endDate);
                    $interval = new DateInterval('P1M');
                    $daterange = new DatePeriod($begin, $interval ,$end);
                            //$i=1;
                    foreach ($daterange as $key => $date) {
                            $month = $date->format("m");
                            $month = ltrim($month, '0');
                            $monthName = $date->format("F");
                            $year = date("Y");
                            $firstDay = $date->format("Y-m-d");
                            $lastDay = date('Y-m-t',strtotime($date->format("Y-m-d")));
                            pa($firstDay."--".$lastDay,'start end end date');

                            if ($this->millResponseSessionId){
                                $whereconditions = array('account_no' => $this->salonAccountId);
                                $EmployeeListArr = $this->Common_model->getEmployeeListing($whereconditions)->result_array();
                                pa('','EmployeeListing','');
                                if(!empty($EmployeeListArr)) 
                                { 
                                    foreach($EmployeeListArr as $employeeList)
                                    {
                                         $employeeId = $employeeList["iid"];
                                         $millMethodParams['XmlIds'] = '<NewDataSet><Ids><Id>'.$employeeId.'</Id></Ids></NewDataSet>';
                                         $millMethodParams['StartDate'] = $firstDay;
                                         $millMethodParams['EndDate'] = $lastDay;
                                          
                                         $this->millResponseXml = $this->nusoap_library->getMillMethodCall('GetEmployeeScheduleHours',$millMethodParams);
                                    
                                         pa($this->millResponseXml,'GetEmployeeScheduleHours','');
                                         if ($this->millResponseXml){
                                             if(isset($this->millResponseXml['EmployeeScheduleHours']))
                                                    {
                                                     // pa($this->millResponseXml['EmployeeScheduleHours'],'employee hours',true);
                                                      if(count($this->millResponseXml['EmployeeScheduleHours']) == count($this->millResponseXml['EmployeeScheduleHours'], COUNT_RECURSIVE)){
                                                        $arrEmployeeScheduleHours[] = $this->millResponseXml['EmployeeScheduleHours'];
                                                        }else {
                                                            $arrEmployeeScheduleHours = $this->millResponseXml['EmployeeScheduleHours'];
                                                        }
                                                      foreach($arrEmployeeScheduleHours as $emlist)
                                                        {
                                                            array_walk($emlist, function (&$value,&$key) { 
                                                                $value = trim($value);
                                                                if($key == 'nhours')
                                                                    $value = number_format($value, 4, '.', '');
                                                                });
                                                            pa($emlist,'WORKING HOURS '.$emlist['nhours'].' '.$emlist['cworktype'].' FOR IEMPID '.$emlist['iempid'],'');

                                                            $whereCondition =  array('iempid' => $emlist['iempid'],'iworktypeid' => $emlist['iworktypeid'],'account_no' => $this->salonAccountId,'dayRangeType' => $this->dayRangeType,'start_date' => $firstDay,'end_date' => $lastDay);

                                                            $arrEmployeelist = $this->Employeeimportmonthwise_model
                                                                            ->compareMillEmployeesScheduleHoursMonthWise($whereCondition)
                                                                            ->row_array();
                                                            if(!empty($arrEmployeelist))
                                                            {
                                                                $diff_array = array_diff_assoc($emlist, $arrEmployeelist );
                                                                if(empty($diff_array))
                                                                {
                                                                    continue; //SAME DATA FOUND, SO CONTINUe with the loop
                                                                } else{
                                                                    $diff_array['updatedDate'] =  date("Y-m-d H:i:s");
                                                                    $diff_array['insert_status'] = Wsimport_all_employee_monthwise_data::UPDATED;
                                                                    pa($diff_array,"update");
                                                                     
                                                                    $whereconditions = array();
                                                                    $whereconditions['iempid'] = $emlist['iempid'];
                                                                    $whereconditions['iworktypeid'] = $emlist['iworktypeid'];
                                                                    $whereconditions['dayRangeType'] = $this->dayRangeType;
                                                                    $whereconditions['start_date'] = $firstDay;
                                                                    $whereconditions['end_date'] = $lastDay;
                                                                    $whereconditions['account_no'] = $this->salonAccountId;
                                                                    $res = $this->Employeeimportmonthwise_model->updateEmployeesScheduleHoursMonthWise($whereconditions,$diff_array);
                                                                }
 
                                                            }else{
                                                                // insert
                                                               pa($emlist,'INsert');
                                                               $emlist['account_no'] =  $this->salonAccountId;
                                                               $emlist['dayRangeType'] =  $this->dayRangeType;
                                                               $emlist['start_date'] =  $firstDay;
                                                               $emlist['end_date'] =  $lastDay;
                                                               $emlist['insertedDate'] =  date("Y-m-d H:i:s");
                                                               $emlist['updatedDate'] =  date("Y-m-d H:i:s");
                                                               $emlist['insert_status'] = Wsimport_all_employee_monthwise_data::INSERTED;
                                                               
                                                                $res = $this->Employeeimportmonthwise_model->insertMillEmployeesScheduleHoursMonthWise($emlist);
                                                                $emlist_id = $this->db->insert_id();
                                                            }
                                                        }
                                                    }
                                         }  
                                    }
                                }
                                else{
                                    echo "No Employee Schedule Hours found in Millennium.";
                                }
                            // Database Log
                            $log['id'] = $log_id;
                            $log_id = $this->Common_model->saveMillCronLogs($log);      
                                
                              }  
                          }
                 }
            }
        } 
  
 }       